<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Интернет сервиси</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Веб програмирање за четврти разред специјализованих ИТ одељења</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Računarske%20mreže>
                    <h5>Рачунарске мреже</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Računarske%20mreže/1_1_Pojam%20i%20svrha%20računarske%20mreže.html><div class="studioLecture" id=activity-1_1_Pojam%20i%20svrha%20računarske%20mreže><i class="fas fa-file-alt activity-icon"></i>Појам и сврха рачунарске мреже</div></a>
                <a href=../1_Računarske%20mreže/1_2_Osnovne%20klasifikacije%20mreža.html><div class="studioLecture" id=activity-1_2_Osnovne%20klasifikacije%20mreža><i class="fas fa-file-alt activity-icon"></i>Основне класификације мрежа</div></a>
                <a href=../1_Računarske%20mreže/1_3_Internet%20servisi.html><div class="studioLecture" id=activity-1_3_Internet%20servisi><i class="fas fa-file-alt activity-icon"></i>Интернет сервиси</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Komponente%20računarskih%20mreža>
                    <h5>Компоненте рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Komponente%20računarskih%20mreža/2_0_Uvod.html><div class="studioLecture" id=activity-2_0_Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_1_Uloge%20mrežnog%20hardvera.html><div class="studioLecture" id=activity-2_1_Uloge%20mrežnog%20hardvera><i class="fas fa-file-alt activity-icon"></i>Улоге мрежног хардвера</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_2_Uređaji%20za%20povezivanje.html><div class="studioLecture" id=activity-2_2_Uređaji%20za%20povezivanje><i class="fas fa-file-alt activity-icon"></i>Уређаји за повезивање</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_3_Komunikacioni%20vodovi.html><div class="studioLecture" id=activity-2_3_Komunikacioni%20vodovi><i class="fas fa-file-alt activity-icon"></i>Комуникациони водови</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Arhitektura%20računarskih%20mreža>
                    <h5>Архитектура рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Arhitektura%20računarskih%20mreža/3_1_Slojevi%20i%20protokoli.html><div class="studioLecture" id=activity-3_1_Slojevi%20i%20protokoli><i class="fas fa-file-alt activity-icon"></i>Слојеви и протоколи</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža.html><div class="studioLecture" id=activity-3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža><i class="fas fa-file-alt activity-icon"></i>Преглед модела архитектура рачунарских мрежа</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_3_Sloj%20mrežnog%20interfejsa.html><div class="studioLecture" id=activity-3_3_Sloj%20mrežnog%20interfejsa><i class="fas fa-file-alt activity-icon"></i>Слој мрежног интерфејса</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_4_Internet%20sloj.html><div class="studioLecture" id=activity-3_4_Internet%20sloj><i class="fas fa-file-alt activity-icon"></i>Интернет слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_5_Transportni%20sloj.html><div class="studioLecture" id=activity-3_5_Transportni%20sloj><i class="fas fa-file-alt activity-icon"></i>Транспортни слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_6_Aplikacioni%20sloj.html><div class="studioLecture" id=activity-3_6_Aplikacioni%20sloj><i class="fas fa-file-alt activity-icon"></i>Апликациони слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_7_Protokol%20HTTP.html><div class="studioLecture" id=activity-3_7_Protokol%20HTTP><i class="fas fa-file-alt activity-icon"></i>Протокол HTTP</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_8_Održavanje%20stanja%20između%20HTTP%20zahteva.html><div class="studioLecture" id=activity-3_8_Održavanje%20stanja%20između%20HTTP%20zahteva><i class="fas fa-file-alt activity-icon"></i>Одржавање стања између HTTP захтева</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba.html><div class="studioLecture" id=activity-3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba><i class="fas fa-file-alt activity-icon"></i>Коришћење HTTP протокола приликом претраживања веба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Opisni%20jezik%20HTML>
                    <h5>Описни језик HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Opisni%20jezik%20HTML/4_1_Veb-programiranje.html><div class="studioLecture" id=activity-4_1_Veb-programiranje><i class="fas fa-file-alt activity-icon"></i>Веб-програмирање</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_2_Statički%20i%20dinamički%20veb.html><div class="studioLecture" id=activity-4_2_Statički%20i%20dinamički%20veb><i class="fas fa-file-alt activity-icon"></i>Статички и динамички веб</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_3_Principi%20veb-dizajna.html><div class="studioLecture" id=activity-4_3_Principi%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Принципи веб-дизајна</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_4_Dodatni%20aspekti%20veb-dizajna.html><div class="studioLecture" id=activity-4_4_Dodatni%20aspekti%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Додатни аспекти веб-дизајна</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Osnove%20jezika%20HTML>
                    <h5>Основе језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Osnove%20jezika%20HTML/5_1_Podešavanje%20XAMPP%20paketa%20alata.html><div class="studioLecture" id=activity-5_1_Podešavanje%20XAMPP%20paketa%20alata><i class="fas fa-file-alt activity-icon"></i>Подешавање XAMPP пакета алата</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_2_Organizacija%20veb-stranice.html><div class="studioLecture" id=activity-5_2_Organizacija%20veb-stranice><i class="fas fa-file-alt activity-icon"></i>Организација веб-странице</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_3_Istorijat%20jezika%20HTML.html><div class="studioLecture" id=activity-5_3_Istorijat%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Историјат језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_4_Sintaksa%20jezika%20HTML.html><div class="studioLecture" id=activity-5_4_Sintaksa%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Синтакса језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_5_Struktura%20veb-stranica.html><div class="studioLecture" id=activity-5_5_Struktura%20veb-stranica><i class="fas fa-file-alt activity-icon"></i>Структура веб-страница</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_6_Opšti%20atributi.html><div class="studioLecture" id=activity-5_6_Opšti%20atributi><i class="fas fa-file-alt activity-icon"></i>Општи атрибути</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Osnovni%20HTML%20elementi>
                    <h5>Основни HTML елементи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Osnovni%20HTML%20elementi/6_1_Grupisanje%20sadržaja.html><div class="studioLecture" id=activity-6_1_Grupisanje%20sadržaja><i class="fas fa-file-alt activity-icon"></i>Груписање садржаја</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_2_Obeležavanje%20teksta.html><div class="studioLecture" id=activity-6_2_Obeležavanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Обележавање текста</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_3_Liste.html><div class="studioLecture" id=activity-6_3_Liste><i class="fas fa-file-alt activity-icon"></i>Листе</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_4_Tabele.html><div class="studioLecture" id=activity-6_4_Tabele><i class="fas fa-file-alt activity-icon"></i>Табеле</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-7_Napredni%20elementi%20jezika%20HTML>
                    <h5>Напредни елементи језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../7_Napredni%20elementi%20jezika%20HTML/7_1_Veze%20i%20adrese.html><div class="studioLecture" id=activity-7_1_Veze%20i%20adrese><i class="fas fa-file-alt activity-icon"></i>Везе и адресе</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_2_Slike.html><div class="studioLecture" id=activity-7_2_Slike><i class="fas fa-file-alt activity-icon"></i>Слике</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_3_Video%20zapisi.html><div class="studioLecture" id=activity-7_3_Video%20zapisi><i class="fas fa-file-alt activity-icon"></i>Видео записи</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_4_Zvučni%20zapisi.html><div class="studioLecture" id=activity-7_4_Zvučni%20zapisi><i class="fas fa-file-alt activity-icon"></i>Звучни видео записи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-8_Formulari>
                    <h5>Формулари</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../8_Formulari/8_1_Osnovno%20o%20formularima.html><div class="studioLecture" id=activity-8_1_Osnovno%20o%20formularima><i class="fas fa-file-alt activity-icon"></i>Основно о формуларима</div></a>
                <a href=../8_Formulari/8_2_Polja%20za%20unos%20teksta%20i%20dugmići.html><div class="studioLecture" id=activity-8_2_Polja%20za%20unos%20teksta%20i%20dugmići><i class="fas fa-file-alt activity-icon"></i>Поља за унос текста и дугмићи</div></a>
                <a href=../8_Formulari/8_3_Polja%20za%20izbor.html><div class="studioLecture" id=activity-8_3_Polja%20za%20izbor><i class="fas fa-file-alt activity-icon"></i>Поља за избор</div></a>
                <a href=../8_Formulari/8_4_Podnošenje%20formulara.html><div class="studioLecture" id=activity-8_4_Podnošenje%20formulara><i class="fas fa-file-alt activity-icon"></i>Подношење формулара</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Интернет сервиси<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Не можемо говорити о интернету, а да не поменемо неке од најважнијих услуга које су развијене захваљујући њему. Због своје архитектуре, интернет је омогућио развој великог броја сервиса. Неки од њих, као што су електронска пошта или дискусионе групе, датирају још од доба <em>ARPAnet</em> мреже. Пошто се развој интернет сервиса не зауставља, природно је очекивати да ћемо у будућности видети и неке нове.</p>
<section id="id2">
<h2>Веб<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Као најкоришћенији сервис који је изграђен над интернетом, глобална рачунарска мрежа (www – <em>world wide web</em>), која се популарно назива само „веб“ (<em>web</em>), често се меша са самим појмом интернета. Веб није ништа друго него скуп протокола и софтвера који, ослањајући се на механизме које интернет као рачунарска мрежа пружа, омогућава корисницима да приступају и прегледају документе у формату који називамо хипертекст (<em>hypertext</em>). Основна одлика хипертекста у односу на традиционалне документе јесте могућност нелинеарног прегледања садржаја. На пример, када читамо неку књигу, то обично радимо тако што читамо текст одозго-надоле (тј. од врха до дна странице). За разлику од књига и сличних докумената, хипертекст омогућава појаву веза (<em>link</em>) између садржаја, те корисници могу читати, на пример, садржај који се налази на једној страници, а затим, пратити везу која се налази на средини странице која води ка садржају било на истој или на некој другој страници. Дакле, не постоји јединствен начин за конзумирање садржаја. У поглављу 2 ћемо детаљније разматрати аспекте веба када будемо изучавали језик за обележавање хипертекста. Апликације које омогућавају прегледање веба су: <em>Google Chrome</em>, <em>Firefox</em>, <em>Opera</em>, <em>Safari</em>, <em>Microsoft Edge</em> и др.</p>
<a class="reference internal image-reference" href="../_images/slika_13a.jpg"><img alt="../_images/slika_13a.jpg" class="align-center" src="../_images/slika_13a.jpg" style="width: 780px;" /></a>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p>Занимљивост: Укратко о историјату веба.</p>
<p>Тим Бернерс-Ли је крајем осамдесетих година 20. века започео развој на алату који би истраживачима у Европској организацији за нуклеарно истраживање (<em>фран.  Conseil Européen pour la Recherche Nucléaire, CERN</em>) помогао да побољшају механизме за управљање и дељење докумената. Године 1991. CERN је први пут употребио апликацију за чију је имплементацију Тим Бернерс-Ли најзаслужнији. Од тада до данас појавио се велики број сличних апликација, а све њих називамо веб-серверима (<em>web server</em>). Те апликације се инсталирају на рачунаре који потом користе тај софтвер да опслуже захтеве за документима у формату хипертекста. Обрати пажњу да рачунаре на којима се инсталирају веб-сервер апликације такође називамо веб-серверима. Као што видимо, терминологија у рачунарским мрежама има тенденцију да више појмова назива истим именима, те је потребно да пажљиво усвајаш те појмове, како те не би збуњивали.</p>

    </div></div>
</section>
<section id="id3">
<h2>Електронска пошта<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Потреба за разменом порука датира још од древног Египта, када су фараони користили курире како би разгласили одредбе по својој територији (око 2400. п.н.е.). Због тога није ни чудно што електронска пошта представља један од најстаријих сервиса интернета. Годишње се размени неколико милијарди порука. Електронска пошта функционише по принципу приватних поштанских сандучића (<em>inbox</em>), који се налазе на неким серверима на интернету, а које обезбеђују компаније, универзитети, добављачи интернета и др. Свако сандуче се на јединствен начин идентификује електронском адресом која садржи карактер „&#64;“ који раздваја корисничко име (<em>username</em>) од домена (<em>domain</em>) сервера електронске поште. Поруке се шаљу у текстуалном формату (што је основна одлика и „обичне“ поште), али могу да обухвате и прилоге (<em>attachment</em>), најчешће у виду мултимедијалних и других датотека. Уз сваку поруку би требало навести наслов (<em>subject</em>) и главног примаоца. Додатно, могуће је послати поруку на више адреса. Преглед сандучета, слање и подешавање порука, али и многе друге могућности, корисници имају на располагању кроз разне клијентске апликације за електронску пошту (инсталиране на свом рачунару или доступне путем веб-прегледача). Неке од најпознатијих апликација су <em>Microsoft Outlook</em>, <em>Apple Mail</em>, <em>Mozilla Thunderbird</em>, <em>Google Gmail</em>, <em>Yahoo! Mail</em> и др. Три најважнија протокола која се користе у имплементацији ових сервиса су: <em>POP3</em>, <em>IMAP</em> и <em>SMTP</em>.</p>
<a class="reference internal image-reference" href="../_images/slika_13b.jpg"><img alt="../_images/slika_13b.jpg" class="align-center" src="../_images/slika_13b.jpg" style="width: 780px;" /></a>
</section>
<section id="id4">
<h2>Пренос датотека<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Поред електронске поште, пренос датотека такође представља један од старијих интернет сервиса, који датира још од раних седамдесетих година прошлог века. Пренос датотека по правилу подразумева двосмеран пренос између клијента и сервера. Сервери који складиште датотеке обично се идентификују адресом која почиње на „ftp“. Главни протокол који се користи у ове сврхе јесте <em>FTP</em>, а поред њега се користе још и <em>SFTP</em> и <em>SCP</em>, који почивају на употреби <em>SSH</em> протокола како би се омогућила заштита комуникације између клијента и сервера путем шифровања.</p>
<a class="reference internal image-reference" href="../_images/slika_13c.jpg"><img alt="../_images/slika_13c.jpg" class="align-center" src="../_images/slika_13c.jpg" style="width: 780px;" /></a>
</section>
<section id="id5">
<h2>Удаљен приступ<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Овај сервис омогућава корисницима да путем интернета приступе удаљеним рачунарима. Након успешног пријављивања, они имају могућност да користе удаљени рачунар као да је у питању локални рачунар. У основној варијанти, корисници имају приступ командној линији удаљеног рачунара. Задавањем команди, удаљени рачунар извршава одговарајуће акције, а резултати тих акција се приказују кориснику у оквиру командне линије. Најчешће коришћени протоколи за удаљен приступ су <em>TELNET</em> и <em>SSH</em>. Неки сложенији алати омогућавају удаљени приступ комплетног графичког корисничког интерфејса, као што су <em>Remote Desktop</em>, <em>TeamViewer</em>, итд.</p>
<a class="reference internal image-reference" href="../_images/slika_13d.jpg"><img alt="../_images/slika_13d.jpg" class="align-center" src="../_images/slika_13d.jpg" style="width: 780px;" /></a>
</section>
<section id="id6">
<h2>Складишта датотека<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>С обзиром на то да већина сервиса електронске поште ограничава величину датотека које се прилажу порукама, развијени су сервиси за складиштење и дељење датотека. Корисници могу да поставе велике датотеке на сервере и да затраже адресе са којих се те датотеке могу касније преузети. Ови сервиси обично нуде знатно сложеније управљање датотекама у односу на сервисе за пренос датотека. Неке од могућности које издвајају ове сервисе су: подешавања контрола приступа на нивоу појединачне датотеке (модели „само-за-читање“ (<em>read-only</em>) и „читање-и-измена“ (<em>read-write</em>)), дељење датотека са другим корисницима, конкурентне измене, аутоматска синхронизација, итд. Поред клијентских веб-апликација, које раде на принципу <em>HTTP</em> протокола, савремени сервиси за складиштење датотека обично нуде и велики број матичних апликација на разним уређајима, како би корисници могли да приступају својим датотекама у било ком тренутку. Примери најпознатијих сервиса овог типа су: <em>Microsoft OneDrive</em>, <em>Google Drive</em>, <em>MEGA</em>, <em>Dropbox</em>, итд.</p>
<a class="reference internal image-reference" href="../_images/slika_13e.jpg"><img alt="../_images/slika_13e.jpg" class="align-center" src="../_images/slika_13e.jpg" style="width: 780px;" /></a>
</section>
<section id="id7">
<h2>Човек-човек комуникација<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>Како је електронска пошта представљала одговор интернета на традиционалну пошту, тако се јавила потреба за интернет сервисима који би на неки начин представљали пандан мобилној телефонији.</p>
<p>Као први од таквих сервиса размотрићемо „ћаскање“ (<em>chat</em>), које омогућава корисницима да се повежу и дискутују о темама уживо. Теме су обично представљене собама за ћаскање (<em>chat room</em>), којима корисници приступају како би се укључили у дискусију. Собе су обично јавног или приватног карактера, уколико је тема намењена за дискурс између циљаних корисника. Сервиси ћаскања су данас обично засновани на специфичним протоколима (као што је <em>Internet Relay Chat, IRC</em>) или се користе веб-собе за ћаскање (као у случају апликације <em>Discord</em>).</p>
<p>Размена порука уживо се може обавити путем сервиса за инстант поруке (<em>instant messaging</em>). Основна разлика између ова два сервиса је у томе да се, подразумевано, инстант поруке размењују између два лица, док ћаскање обухвата већу групу људи. Неки од популарних сервиса који су специјализовани за инстант поруке, али подржавају и разне друге услуге, јесу: <em>Viber</em>, <em>WhatsApp</em>, <em>Telegram</em>, <em>Skype</em>, итд.</p>
<p>Друштвене мреже се могу сматрати кулминацијом развоја видова интеракције између људи. Можемо их разумети као системе у којима је ток информација диктиран везама између корисника. За разлику од система ћаскања где ће поруку неког корисника видети сви чланови собе у којој је та порука послата (тј. ток информација је одређен тиме да ли неко припада соби или не), у оквиру друштвене мреже имамо сложеније односе који одређују до којих корисника ће нека информација досегнути. На примеру друштвене мреже Фејсбук, објаву неких корисника могу видети:</p>
<ol class="arabic simple">
<li><p>само корисници који су поставили објаву,</p></li>
<li><p>њихови „пријатељи“,</p></li>
<li><p>„пријатељи њихових пријатеља“ или</p></li>
<li><p>свако ко досегне до те објаве.</p></li>
</ol>
<p>Поред размена порука, друштвене мреже омогућавају још и склапање нових познанстава, слање вести и др. Неке од друштвених мрежа су специјализоване за садржаје који нису чисто текстуални, као што је Јутјуб, систем у оквиру којег се дискусија између корисника води на нивоу постављених видео-записа у оквиру канала. Поред специфичности формата садржаја, постоје и друштвене мреже које су специјализоване за одређене домене. На пример, друштвена мрежа Линкдин је намењена за склапање пословних конекција, претрагу база послова и др. Примери друштвених мрежа су: Фејсбук, Твитер, Инстаграм, ТикТок, Јутјуб, Линкдин, итд.</p>
<a class="reference internal image-reference" href="../_images/slika_13f.jpg"><img alt="../_images/slika_13f.jpg" class="align-center" src="../_images/slika_13f.jpg" style="width: 780px;" /></a>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p>Занимљивост: Да ли сте знали да готово свака друштвена мрежа своје податке моделује помоћу графова?</p>
<p>Због својих алгоритамских карактеристика, графови су се показали као подесна структура за обраду великих података међу којима постоји велики број односа. На примеру друштвене мреже Фејсбук, сваког корисника, страницу, па чак и објаву бисмо могли да моделирамо по једним чвором графа, а односе међу њима („корисник А је пријатељ корисника Б“, „корисник А прати страницу Ц“) по једном граном између одговарајућих чворова. Анализирањем оваквог графа могли бисмо донети закључке који нам не би били видљиви на први поглед. Овакве анализе се користе, на пример, у системима препоручивања реклама.</p>

    </div></div>
</section>
<section id="id8">
<h2>Електронска трговина и банкарство<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<p>Не би било погрешно рећи да је интернет омогућио експлозиван раст пословања. Данас је веома једноставно отворити онлајн компанију која корисницима нуди производе или услуге. Због погодности „куповине од куће“, корисници се све више ослањају на електронску трговину, поготово у случајевима када се куповина врши из интернет продавница у другим градовима или државама, уз могућност доставе на кућну адресу. У случају било каквих потешкоћа са коришћењем производа, често је могуће консултовати онлајн приручнике за употребу.</p>
<a class="reference internal image-reference" href="../_images/slika_13g.jpg"><img alt="../_images/slika_13g.jpg" class="align-center" src="../_images/slika_13g.jpg" style="width: 780px;" /></a>
<p>Поред електронске трговине, још један сервис који корисници све више користе јесте електронско банкарство. Овај сервис подразумева вођење банкарских рачуна, пренос новца између банкарских рачуна, плаћање рачуна, па чак и управљање инвестицијама.</p>
<p>Неки од најпопуларнијих модела електронске трговине наведени су у наредној табели:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Име модела електронске трговине</p></th>
<th class="head"><p>Скраћеница</p></th>
<th class="head"><p>Пример</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Bussiness-to-consumer</em></p></td>
<td><p>B2C</p></td>
<td><p>Наручивање књига онлајн.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Bussiness-to-bussiness</em></p></td>
<td><p>B2B</p></td>
<td><p>Произвођач аутомобила наручује гуме од добављача.</p></td>
</tr>
<tr class="row-even"><td><p><em>Government-to-government</em></p></td>
<td><p>G2C</p></td>
<td><p>Влада испоручује формуларе за порезе становништву.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Consumer-to-consumer</em></p></td>
<td><p>C2C</p></td>
<td><p>Корисници лицитирају половну робу.</p></td>
</tr>
<tr class="row-even"><td><p><em>Peer-to-peer</em></p></td>
<td><p>P2P</p></td>
<td><p>Дељење аудио и осталих датотека.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mooc">
<h2>Електронско учење. <em>MOOC</em><a class="headerlink" href="#mooc" title="Permalink to this heading">¶</a></h2>
<p>Огромна количина информација је данас распрострањена на интернету. У добу када готово свако домаћинство има уређај са приступом интернету, никада није било једноставније доћи до информација на најразличитије теме. Неки сервиси су се издвојили као незаобилазне ризнице знања, као што је електронска енциклопедија <em>Wikipedia</em>, која има и српску верзију, Википедију. Овај сервис нуди могућност претраживања појмова и преглед доступних информација у виду чланака који су повезани са тим појмовима. Поред тога, корисници могу бити и уредници чланака, односно могу изменити постојеће садржаје или отварати нове чланке. Овакав сервис називамо слободним (<em>open-source</em>), јер свако ко има приступ интернету има могућност управљања садржајем. Због тога се често тачност информација у чланцима доводи у питање. Пре него што се ослонимо на добијене информације, увек их је неопходно проверити са другим изворима. Један механизам у ове сврхе који Википедија подржава јесте цитирање, односно повезивање тврдњи у чланку са изворима изван Википедије који потврђују те тврдње.</p>
<p>Електронске енциклопедије су корисне када знамо тачно шта претражујемо. Оно што таквим сервисима недостаје јесте редослед усвајања информација у циљу остваривања комплетнијег знања из неке области. У ту сврху постоје сервиси који систематизују знање на начин који представља пандан традиционалном формалном или стручном образовању. У овим, масовним, слободно доступним онлајн курсевима (<em>massive open online courses, MOOC</em>), предавачи потпуно електронски организују знање постављањем текстуалног, али и мултимедијалног садржаја, као и садржаја за вежбу. Курсеви који обрађују елементарније теме могу бити организовани тако да не захтевају никакво предзнање од полазника, док је за неке напредније теме потребно познавање одређених тема. Петља је пример сервиса на којем потпуно бесплатно можете пронаћи и похађати велики број курсева који систематично представљају знање из најразличитијих области рачунарства и информатике. Штавише, овај курс који похађате у оквиру нет.кабинет платформе је управо пример <em>MOOC</em> курса. Други примери оваквих платформи су: <em>Coursera</em>, <em>edX</em>, <em>Udacity</em>, <em>Udemy</em>, итд.</p>
</section>
<section id="id9">
<h2>Географски информациони системи<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>Зарад једноставности сналажења у простору данас је доступан велики број сервиса који садрже географске информације, као што су мапе, сателитски снимци, базе података са географским позицијама од интереса (стајалишта јавног превоза, продавнице, ресторани, музеји и др.). Овакви сервиси се називају географски информациони системи. Поред претраживања и прегледа ових информација, они често имплементирају и неке напредније функције попут израчунавања руте између одабраних локација, предвиђања оптималног пута између локација и сл. Сервиси овог типа су: <em>Google Maps</em>, <em>Apple Maps</em>, <em>PlanPlus</em>, итд.</p>
<a class="reference internal image-reference" href="../_images/slika_13h.jpg"><img alt="../_images/slika_13h.jpg" class="align-center" src="../_images/slika_13h.jpg" style="width: 780px;" /></a>
</section>
<section id="id10">
<h2>Рачунарство „у облацима“<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>Поред сервиса који су намењени широком спектру људи, неки сервиси се издвајају као подршка раду у сложеним пословним доменима. Ови сервиси нуде подршку на различитим нивоима – од готових софтверских решења спремних за употребу па све до контроле рачунарских ресурса на ниском нивоу, као што је управљање диском и инсталација софтвера на оперативном систему, зависно од потреба које пословни домени захтевају. Све сервисе овог типа, који апстрахују детаље имплементације (на различитим нивоима) и омогућавају корисницима да их употребљавају без подешавања у оквиру својих рачунарских центара, чије одржавање може бити веома напорно и скупо, сврставамо под термином рачунарство „у облацима“ (<em>cloud computing</em>). Ове сервисе можемо сврстати у наредне три категорије:</p>
<ul class="simple">
<li><p>Инфраструктура као сервис (<em>infrastructure as a service, IaaS</em>) – где се корисницима нуде услуге ниског нивоа, као што су: виртуелне машине, непосредно управљање серверима, уређајима за складиштење података, мрежом, итд.</p></li>
<li><p>Платформа као сервис (<em>platform as a service, PaaS</em>) – где се корисницима нуде услуге за развој и одржавање апликација, као што су: базе података, окружења за покретање апликација, веб-сервери, складишта података, алати за развој и осматрање рада апликација, итд.</p></li>
<li><p>Софтвер као сервис (<em>software as a service, SaaS</em>) – где се корисницима нуде саме апликације које опслужују захтеве, као што су: системи за управљање садржајем, системи за управљање пројектима, системи за обраду финансија, веб-конференције, четовање, аналитика, видео-игре, итд.</p></li>
</ul>
<p>За оне који развијају софтвере најпопуларнији системи који нуде услуге платформе као сервиса данас су: <em>Amazon Web Services</em>, <em>Microsoft Azure</em> и <em>Google Cloud Platform</em>. Ови системи дају готове сервисе који су спремни за употребу путем интерфејса за програмирање апликација (<em>Application Programming Interface, API</em>). На развијаоцима софтвера је да користе ове интерфејсе приликом развоја апликација, а да притом не брину о инфраструктурним проблемима.</p>
<a class="reference internal image-reference" href="../_images/slika_13i.jpg"><img alt="../_images/slika_13i.jpg" class="align-center" src="../_images/slika_13i.jpg" style="width: 780px;" /></a>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="1_2_Osnovne%20klasifikacije%20mre%C5%BEa.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>