<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Интернет слој</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Веб програмирање за четврти разред специјализованих ИТ одељења</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Računarske%20mreže>
                    <h5>Рачунарске мреже</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Računarske%20mreže/1_1_Pojam%20i%20svrha%20računarske%20mreže.html><div class="studioLecture" id=activity-1_1_Pojam%20i%20svrha%20računarske%20mreže><i class="fas fa-file-alt activity-icon"></i>Појам и сврха рачунарске мреже</div></a>
                <a href=../1_Računarske%20mreže/1_2_Osnovne%20klasifikacije%20mreža.html><div class="studioLecture" id=activity-1_2_Osnovne%20klasifikacije%20mreža><i class="fas fa-file-alt activity-icon"></i>Основне класификације мрежа</div></a>
                <a href=../1_Računarske%20mreže/1_3_Internet%20servisi.html><div class="studioLecture" id=activity-1_3_Internet%20servisi><i class="fas fa-file-alt activity-icon"></i>Интернет сервиси</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Komponente%20računarskih%20mreža>
                    <h5>Компоненте рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Komponente%20računarskih%20mreža/2_0_Uvod.html><div class="studioLecture" id=activity-2_0_Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_1_Uloge%20mrežnog%20hardvera.html><div class="studioLecture" id=activity-2_1_Uloge%20mrežnog%20hardvera><i class="fas fa-file-alt activity-icon"></i>Улоге мрежног хардвера</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_2_Uređaji%20za%20povezivanje.html><div class="studioLecture" id=activity-2_2_Uređaji%20za%20povezivanje><i class="fas fa-file-alt activity-icon"></i>Уређаји за повезивање</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_3_Komunikacioni%20vodovi.html><div class="studioLecture" id=activity-2_3_Komunikacioni%20vodovi><i class="fas fa-file-alt activity-icon"></i>Комуникациони водови</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Arhitektura%20računarskih%20mreža>
                    <h5>Архитектура рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Arhitektura%20računarskih%20mreža/3_1_Slojevi%20i%20protokoli.html><div class="studioLecture" id=activity-3_1_Slojevi%20i%20protokoli><i class="fas fa-file-alt activity-icon"></i>Слојеви и протоколи</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža.html><div class="studioLecture" id=activity-3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža><i class="fas fa-file-alt activity-icon"></i>Преглед модела архитектура рачунарских мрежа</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_3_Sloj%20mrežnog%20interfejsa.html><div class="studioLecture" id=activity-3_3_Sloj%20mrežnog%20interfejsa><i class="fas fa-file-alt activity-icon"></i>Слој мрежног интерфејса</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_4_Internet%20sloj.html><div class="studioLecture" id=activity-3_4_Internet%20sloj><i class="fas fa-file-alt activity-icon"></i>Интернет слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_5_Transportni%20sloj.html><div class="studioLecture" id=activity-3_5_Transportni%20sloj><i class="fas fa-file-alt activity-icon"></i>Транспортни слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_6_Aplikacioni%20sloj.html><div class="studioLecture" id=activity-3_6_Aplikacioni%20sloj><i class="fas fa-file-alt activity-icon"></i>Апликациони слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_7_Protokol%20HTTP.html><div class="studioLecture" id=activity-3_7_Protokol%20HTTP><i class="fas fa-file-alt activity-icon"></i>Протокол HTTP</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_8_Održavanje%20stanja%20između%20HTTP%20zahteva.html><div class="studioLecture" id=activity-3_8_Održavanje%20stanja%20između%20HTTP%20zahteva><i class="fas fa-file-alt activity-icon"></i>Одржавање стања између HTTP захтева</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba.html><div class="studioLecture" id=activity-3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba><i class="fas fa-file-alt activity-icon"></i>Коришћење HTTP протокола приликом претраживања веба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Opisni%20jezik%20HTML>
                    <h5>Описни језик HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Opisni%20jezik%20HTML/4_1_Veb-programiranje.html><div class="studioLecture" id=activity-4_1_Veb-programiranje><i class="fas fa-file-alt activity-icon"></i>Веб-програмирање</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_2_Statički%20i%20dinamički%20veb.html><div class="studioLecture" id=activity-4_2_Statički%20i%20dinamički%20veb><i class="fas fa-file-alt activity-icon"></i>Статички и динамички веб</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_3_Principi%20veb-dizajna.html><div class="studioLecture" id=activity-4_3_Principi%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Принципи веб-дизајна</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_4_Dodatni%20aspekti%20veb-dizajna.html><div class="studioLecture" id=activity-4_4_Dodatni%20aspekti%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Додатни аспекти веб-дизајна</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Osnove%20jezika%20HTML>
                    <h5>Основе језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Osnove%20jezika%20HTML/5_1_Podešavanje%20XAMPP%20paketa%20alata.html><div class="studioLecture" id=activity-5_1_Podešavanje%20XAMPP%20paketa%20alata><i class="fas fa-file-alt activity-icon"></i>Подешавање XAMPP пакета алата</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_2_Organizacija%20veb-stranice.html><div class="studioLecture" id=activity-5_2_Organizacija%20veb-stranice><i class="fas fa-file-alt activity-icon"></i>Организација веб-странице</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_3_Istorijat%20jezika%20HTML.html><div class="studioLecture" id=activity-5_3_Istorijat%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Историјат језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_4_Sintaksa%20jezika%20HTML.html><div class="studioLecture" id=activity-5_4_Sintaksa%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Синтакса језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_5_Struktura%20veb-stranica.html><div class="studioLecture" id=activity-5_5_Struktura%20veb-stranica><i class="fas fa-file-alt activity-icon"></i>Структура веб-страница</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_6_Opšti%20atributi.html><div class="studioLecture" id=activity-5_6_Opšti%20atributi><i class="fas fa-file-alt activity-icon"></i>Општи атрибути</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Osnovni%20HTML%20elementi>
                    <h5>Основни HTML елементи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Osnovni%20HTML%20elementi/6_1_Grupisanje%20sadržaja.html><div class="studioLecture" id=activity-6_1_Grupisanje%20sadržaja><i class="fas fa-file-alt activity-icon"></i>Груписање садржаја</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_2_Obeležavanje%20teksta.html><div class="studioLecture" id=activity-6_2_Obeležavanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Обележавање текста</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_3_Liste.html><div class="studioLecture" id=activity-6_3_Liste><i class="fas fa-file-alt activity-icon"></i>Листе</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_4_Tabele.html><div class="studioLecture" id=activity-6_4_Tabele><i class="fas fa-file-alt activity-icon"></i>Табеле</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-7_Napredni%20elementi%20jezika%20HTML>
                    <h5>Напредни елементи језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../7_Napredni%20elementi%20jezika%20HTML/7_1_Veze%20i%20adrese.html><div class="studioLecture" id=activity-7_1_Veze%20i%20adrese><i class="fas fa-file-alt activity-icon"></i>Везе и адресе</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_2_Slike.html><div class="studioLecture" id=activity-7_2_Slike><i class="fas fa-file-alt activity-icon"></i>Слике</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_3_Video%20zapisi.html><div class="studioLecture" id=activity-7_3_Video%20zapisi><i class="fas fa-file-alt activity-icon"></i>Видео записи</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_4_Zvučni%20zapisi.html><div class="studioLecture" id=activity-7_4_Zvučni%20zapisi><i class="fas fa-file-alt activity-icon"></i>Звучни видео записи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-8_Formulari>
                    <h5>Формулари</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../8_Formulari/8_1_Osnovno%20o%20formularima.html><div class="studioLecture" id=activity-8_1_Osnovno%20o%20formularima><i class="fas fa-file-alt activity-icon"></i>Основно о формуларима</div></a>
                <a href=../8_Formulari/8_2_Polja%20za%20unos%20teksta%20i%20dugmići.html><div class="studioLecture" id=activity-8_2_Polja%20za%20unos%20teksta%20i%20dugmići><i class="fas fa-file-alt activity-icon"></i>Поља за унос текста и дугмићи</div></a>
                <a href=../8_Formulari/8_3_Polja%20za%20izbor.html><div class="studioLecture" id=activity-8_3_Polja%20za%20izbor><i class="fas fa-file-alt activity-icon"></i>Поља за избор</div></a>
                <a href=../8_Formulari/8_4_Podnošenje%20formulara.html><div class="studioLecture" id=activity-8_4_Podnošenje%20formulara><i class="fas fa-file-alt activity-icon"></i>Подношење формулара</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Интернет слој<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>У претходној секцији је било прилике да видиш како подаци теку између два суседна уређаја у истој мрежи. Сада ћеш прећи на разматрање како подаци теку између мрежа.</p>
<section id="id2">
<h2>Сврха интернет слоја<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Поменули смо да је сврха интернет слоја усмеравање података између мрежа. Другим речима, потребно је пренети податке на путу између уређаја који шаље податке и уређаја који те податке прихвата. Како би се овај задатак остварио, можемо препознати две основне функционалности интернет слоја:</p>
<ul class="simple">
<li><p>Адресирање (<em>forwarding</em>): Односи се на додељивање идентификатора уређајима и мрежама. У овом контексту, адресирање се обично односи на IP адресе. IP адресе се користе да би се јединствено идентификовали уређаји и мреже на интернету. IP адресе су 32-битни (у случају IPv4 верзије) или 128-битни (у случају IPv6 верзије) бројеви који су додељени различитим уређајима и мрежама. Сваки уређај или интерфејс мреже треба да има своју јединствену IP адресу како би могао да комуницира са другим уређајима на мрежи.</p></li>
<li><p>Усмеравање или рутирање (<em>routing</em>): Представља процес одређивања пута којим се подаци шаљу између различитих мрежа на интернету. Када се подаци пошаљу са изворног уређаја ка одредишном уређају, усмеравање је задужено за налажење најефикаснијег пута (који се често зове још и „рута“, те отуда чешћи назив „рутирање“) којим ће подаци прећи преко мрежа. Усмеривачи (рутери) играју кључну улогу у усмеравању. Они анализирају информације у заглављима података и користе информације из својих табела усмеравања да би одлучили којим путем да проследе податке ка њиховим одредиштима. Усмеравањем се осигурава да ће подаци стићи на исправну адресу уз минималан трошак и омогућава комуникацију између уређаја на различитим мрежама.</p></li>
</ul>
</section>
<section id="ip">
<h2>Протокол IP<a class="headerlink" href="#ip" title="Permalink to this heading">¶</a></h2>
<p>IP (<em>Internet Protocol</em>) протокол је један од основних протокола у TCP/IP протокол стеку и служи за адресирање и преусмеравање података на интернету. Основна функција IP протокола је пренос података између различитих рачунара и мрежа на интернету. Он је одговоран за осматрање података који долазе са транспортног слоја и паковање тих података у пакете (<em>packet</em>), доделу IP адреса уређајима и усмеравање пакета преко мрежа на основу адреса.</p>
<p>Постоје две верзије IP протокола:</p>
<ol class="arabic simple">
<li><p>IPv4 (<em>Internet Protocol version 4</em>): Ово је најраспрострањенија верзија IP протокола која користи 32-битне IP адресе. IPv4 адресе се обично представљају у облику четири декадна броја између 0 и 255 раздвојених тачком, на пример, „117.045.000.255“. Често се водеће нуле изостављају, па ћеш чешће видети запис „117.45.0.255“. Број адреса које се могу записати у овој верзији је 232, што је око 4,3 милијарде.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/slika_34a.jpg"><img alt="../_images/slika_34a.jpg" class="align-center" src="../_images/slika_34a.jpg" style="width: 780px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>IPv6 (<em>Internet Protocol version 6</em>): Ова верзија IP протокола је осмишљена како би решила проблем ограниченог броја доступних IP адреса у IPv4 у добу када број мрежних уређаја расте великом брзином. IPv6 користи 128-битне IP адресе и обично се представљају у облику осам група четвороцифрених хексадекадних бројева раздвојених двотачкама, на пример, „2001:0db8:85a3:0000:0000:8a2e:0370:7334“. Као и у случају IPv4 адреса, водеће нуле се могу изоставити, а додатно, групе узастопних нула се могу скратити на „::“, чиме се добија наредни запис претходне адресе „2001:db8:85a3::8a2e:370:7334“.</p></li>
</ol>
<p>Због распрострањености IPv4 адреса и спорог преласка на IPv6 адресе, у наставку ћемо разматрати аспекте IPv4 адреса.</p>
<p>IP адресе су организоване у хијерархијску структуру која омогућава организацију и преусмеравање података на интернету. IP адресе се састоје од мрежног дела и хост дела. Мрежни део идентификује мрежу у којој се уређај налази, док хост део идентификује конкретан уређај (или подмрежу у случају да говоримо о међумрежама, због чега ћемо у наставку подразумевати и овај сценарио, a да га експлицитно не напомињемо) на тој мрежи. Још један важан појам је мрежна маска, битовска маска која дефинише колико битова у IP адреси представља мрежни део адресе. Она се користи за раздвајање мрежног дела и хост дела IP адресе. Мрежна маска одређује величину мреже и број доступних адреса у мрежи. На пример, ако прва 24 бита представљају мрежни део (самим тим, преосталих 8 битова представљају хост део) адресе, онда за пример хијерархијске организације неке мреже можемо узети, на пример, опсег адреса између 117.45.0.0 и 117.45.0.255. У овом примеру, сви уређаји у оквиру те мреже имају иста прва 24 бита (тј. део „117.45.0“), док последњих 8 битова јединствено идентификују уређаје у оквиру те мреже. Дакле, број уређаја у оваквој мрежи је 255, и један од њих може бити, на пример, 117.45.0.23. Како би се означила информација о мрежном и хост делу, користи се CIDR (<em>Classless Inter-Domain Routing</em>) нотација. У овој нотацији IP адреса је представљена у формату „адреса/маска“, где је „адреса“ сама IP адреса, а „маска“ одређује битове који представљају мрежни део адресе. У датом примеру, мрежа се може записати у CIDR нотацији као „117.45.0.23/24“. У оквиру сваке мреже, прва и последња адреса се користе у специјалне сврхе. Прва адреса (у нашем примеру „117.45.0.0/24“) сматра се адресом саме мреже, те се не препоручује за коришћење уређаја у оквиру те мреже, док се последња адреса (у нашем примеру, „117.45.0.255/24“) користи као адреса за јавно емитовање (<em>broadcast address</em>) тако што сваки пакет који се пошаље на ту адресу бива прослеђен свим уређајима у мрежи.</p>
<p>Како би се решио проблем несташице адреса, одређене адресе су проглашене као приватне адресе, резервисане су за употребу у приватним мрежама и нису јавно приступне на интернету. Ове адресе се могу користити у локалним мрежама, као што су личне мреже или канцеларијске мреже. Приватни адресни опсези су:</p>
<ul class="simple">
<li><p>10.0.0.0/8 (то су адресе од 10.0.0.0 до 10.255.255.255)</p></li>
<li><p>172.16.0.0/12 (то су адресе од 172.16.0.0 до 172.31.255.255)</p></li>
<li><p>192.168.0.0/16 (то су адресе од 192.168.0.0 до 192.168.255.255)</p></li>
</ul>
<p>Занимљивост: Вероватно ти је позната IP адреса 192.168.1.1, позната као локални уређај (<em>localhost</em>). У питању је IP адреса која се за сваки рачунарски уређај односи управо на сам тај уређај. Ова адреса ти омогућава да приступиш ресурсима на свом рачунару. У поглављу о серверском програмирању ћеш се често сусрести са овом адресом, па је важно да је запамтиш.</p>
<p>Вероватно се питаш како усмеривачи знају да одреде уређај на који ће послати пакет. Сваки усмеривач садржи списак правила и информација за усмеравање IP пакета који се назива табела усмеравања (<em>routing table</em>). У табели усмеравања се налазе информације о доступним мрежама и најбољим путевима за прослеђивање пакета. Додатно, потребно је разрешити различите записе адреса између мрежа. У те сврхе користи се техника која се назива превођење мрежних адреса (<em>Network Address Translation, NAT</em>). NAT је технологија која се користи за превођење IP адреса из једног опсега у други опсег. Она омогућава да више уређаја из једне приватне мреже користи једну јавну IP адресу при комуникацији са интернетом.</p>
</section>
<section id="id3">
<h2>Формат IP пакета<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Пакети у IP протоколу се називају IP пакети или IP датаграми (<em>datagram</em>). Они се састоје од следећих елемената:</p>
<ol class="arabic simple">
<li><p>Заглавље (<em>header</em>): Садржи информације потребне за адресирање и усмеравање пакета. Укључује изворну IP адресу, одредишну IP адресу, информације о верзији протокола, контролне провере и друге параметре.</p></li>
<li><p>Подаци (<em>payload)</em>: Ово су сами подаци који се преносе у оквиру IP пакета, који су на интернет слој послати са транспортног слоја.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/slika_34b.jpg"><img alt="../_images/slika_34b.jpg" class="align-center" src="../_images/slika_34b.jpg" style="width: 780px;" /></a>
</div></blockquote>
<p>IP пакети се прослеђују на слој мрежног интерфејса и користе се за одређивање најефикаснијег пута преко мрежа ка одредишту. Током преноса, рутери анализирају IP заглавље и користе информације из својих табела рутирања да одлуче како да преусмере пакете.</p>
</section>
<section id="id4">
<h2>Стратегије додељивања IP адреса<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Вероватно се питаш како уређаји добијају IP адресе. Већ смо видели да сваки уређај у мрежи има своју јединствену MAC адресу која му се додељује на основу уграђене адресе NIC контролера (мрежне картице) којима се уређај повезује на мрежу. За разлику од њих, IP адресе се не уграђују у мрежне картице. Ипак, сваки уређај мора имати IP адресу како би рутери знали где да усмере пакете. Постоје две стратегије додељивања IP aдреса: статичко и динамичко.</p>
<p>При статичком додељивању, администратор мреже ручно задаје IP адресе уређајима. Ове IP адресе остају непромењене за сваки уређај. Основна карактеристика статичког додељивања је да се уређају додељује иста IP адреса при сваком подизању и спуштању мреже. Статичко додељивање има своје предности. С обзиром да се уређају увек додељује иста IP адреса, тиме су управљање мрежом и конфигурација уређаја једноставнији. Статичке IP адресе могу омогућити бољу безбедност, пошто се може ограничити приступ одређених IP адреса одређеним ресурсима. Међутим, статичко додељивање има и неке мане. Ручно додељивање IP адреса захтева више времена и напора администратора мреже, посебно у већим мрежама са више уређаја. Такође, ако два уређаја имају исту статичку IP адресу, може доћи до сукоба на мрежи. На пример, усмеривачи који претпостављају јединственост IP адреса у оквиру исте мреже неће знати којем уређају да пошаљу поруку.</p>
<p>При динамичком додељивању, IP адресе се аутоматски додељују уређајима помоћу протокола за динамичко додељивање IP адреса (<em>Dynamic Host Configuration Protocol, DHCP</em>). Када се уређај прикључи на мрежу, он захтева IP адресу од DHCP сервера, који му додељује доступну IP адресу из скупа свих слободних адреса. Динамичким додељивањем се аутоматски врши подешавање IP адреса на уређајима, што убрзава и поједностављује процес умрежавања. Из скупа доступних IP адреса, DHCP сервер додељује адресу само када је уређај активан, а када се искључи, адреса се поново ставља на располагање. Ово омогућава ефикасно и економично коришћење IP адресног простора. Један од изазова динамичког додељивања јесте што захтева конфигурацију и постављање DHCP сервера у мрежи, што може бити комплексно и захтевно у већим мрежама. Додатно, при сваком подизању мреже, уређају се може доделити друга IP адреса, што може ометати неке апликације или услуге које захтевају непроменљиву IP адресу.</p>
<p>Избор између статичког и динамичког додељивања IP адреса зависи од потреба и захтева мреже. Статичко додељивање се чешће користи за специфичне ситуације где су потребне непроменљиве IP адресе, док се динамичко додељивање користи за опште сценарије где су флексибилност и ефикасност битни.</p>
<a class="reference internal image-reference" href="../_images/slika_34c.jpg"><img alt="../_images/slika_34c.jpg" class="align-center" src="../_images/slika_34c.jpg" style="width: 780px;" /></a>
</section>
<section id="dns-ip">
<h2>DNS и IP адресе<a class="headerlink" href="#dns-ip" title="Permalink to this heading">¶</a></h2>
<p>IP aдресе су првенствено намењене уређајима зарад извршавања алгоритама попут рутирања. Дизајн IP адреса никад није био намењен за људску употребу. Сложићеш се да ћеш много теже препоручити пријатељима да посете неки веб-сајт тако што унесу IP адресу у веб-прегледач. Било би значајно једноставније ако би се осмислио систем адреса који би био читљив за људе.</p>
<p>Систем имена домена (<em>Domain Name System, DNS</em>) представља управо такав систем. Његова главна одговорност јесте превођење читљивих имена домена (којима људи боље баратају) у IP адресе (којима уређаји боље баратају) и обрнуто. Адреса <em>petlja.org</em> коју унесеш у веб-прегледач када желиш да погледаш неки од доступних курсева на платформи Петља представља један пример имена домена.</p>
<p>Трансформација имена домена у IP aдресе назива се разрешавање имена (<em>name resolution</em>). Овај процес започиње, на пример, када унесеш име домена у адресну линију веб-прегледача. Тада, веб-прегледач шаље захтев за разрешавањем имена делу оперативног система који се назива DNS разрешивач (DNS <em>resolver</em>). DNS разрешивач прво претражује кеширане податке како би пронашао IP адресу која одговара имену домена. У случају да то не успе, захтев се прослеђује DNS серверима, који су организовани у хијерархијску структуру, све док се не нађе онај DNS сервер који има захтевану информацију (или се врати одговор о неуспешности разрешавања).</p>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p>Занимљивост: Покушавајући да посетиш непостојећу адресу <a class="reference external" href="http://petlja.organizacija/">http://petlja.organizacija/</a> у веб-прегледачу <em>Google Chrome</em>, добићеш обавештење као на наредној слици, које говори да је процес разрешавања имена завршен неуспешно, односно да не постоји IP адреса (па самим тим ни веб-сервер) који одговара имену домена <em>petlja.organizacija.</em></p>
<a class="reference internal image-reference" href="../_images/slika_34d.jpg"><img alt="../_images/slika_34d.jpg" class="align-center" src="../_images/slika_34d.jpg" style="width: 780px;" /></a>

    </div></div>
<p>Као и DNS сервери тако и имена домена имају хијерархијску структуру. Угрубо, имена домена можемо сврстати у наредне три категорије (поређане од највише до најниже у хијерархији):</p>
<ul>
<li><p>Домени највишег нивоа: Представљају домене који обухватају домене највећег домена примене. У ове домене спадају:</p>
<blockquote>
<div><ul class="simple">
<li><p>Општи домени, који означавају сврху, тј. услуге које веб-сервер пружа, као што су <em>.com</em> (намењени за сврхе рекламирања), <em>.org</em> (намењени за употребу различитих организација), <em>.net</em> (традиционално намењени за добављаче интернет услуга, а данас се користе за различите сервисе на интернету), <em>.edu</em> и <em>.ac</em> (намењени за образовне институције), <em>.gov</em> (намењени за државне органе), и сл.</p></li>
<li><p>Државни домени, који означавају државу (често тиме и главни језик) на коју се веб-сервер односи, као што су: <em>.rs</em> (Република Србија), <em>.us</em> (Сједињене Америчке Државе), <em>.jp</em> (Јапан), и сл.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Домени другог нивоа, који се бирају од стране организација, компанија, приватних лица и других ентитета како би на препознатљив начин репрезентовао њихов бренд, намена или услуга коју пружају, као што су: <em>google.com</em> (Гугл), <em>amazon.com</em> (Амазон), <em>petlja.org</em> (Петља) и сл.</p></li>
<li><p>Поддомени, који служе зарад још прецизнијег степена категоризације у оквиру домена. На пример, компанија Гугл свој домен <em>google.com</em> може додатно категорисати у сврху претраживања веба доменом <em>www.google.com</em>, односно у сврху размене електронске поште доменом <em>mail.google.com</em>.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/slika_34e.jpg"><img alt="../_images/slika_34e.jpg" class="align-center" src="../_images/slika_34e.jpg" style="width: 780px;" /></a>
<p>Напоменимо да домени највишег нивоа сами по себи нису намењени за идентификацију веб-сервера, већ се у те сврхе користе заједно са доменима другог нивоа и, евентуално, поддоменима.</p>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="3_3_Sloj%20mre%C5%BEnog%20interfejsa.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>