<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Протокол HTTP</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Веб програмирање за четврти разред специјализованих ИТ одељења</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Računarske%20mreže>
                    <h5>Рачунарске мреже</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Računarske%20mreže/1_1_Pojam%20i%20svrha%20računarske%20mreže.html><div class="studioLecture" id=activity-1_1_Pojam%20i%20svrha%20računarske%20mreže><i class="fas fa-file-alt activity-icon"></i>Појам и сврха рачунарске мреже</div></a>
                <a href=../1_Računarske%20mreže/1_2_Osnovne%20klasifikacije%20mreža.html><div class="studioLecture" id=activity-1_2_Osnovne%20klasifikacije%20mreža><i class="fas fa-file-alt activity-icon"></i>Основне класификације мрежа</div></a>
                <a href=../1_Računarske%20mreže/1_3_Internet%20servisi.html><div class="studioLecture" id=activity-1_3_Internet%20servisi><i class="fas fa-file-alt activity-icon"></i>Интернет сервиси</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Komponente%20računarskih%20mreža>
                    <h5>Компоненте рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Komponente%20računarskih%20mreža/2_0_Uvod.html><div class="studioLecture" id=activity-2_0_Uvod><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_1_Uloge%20mrežnog%20hardvera.html><div class="studioLecture" id=activity-2_1_Uloge%20mrežnog%20hardvera><i class="fas fa-file-alt activity-icon"></i>Улоге мрежног хардвера</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_2_Uređaji%20za%20povezivanje.html><div class="studioLecture" id=activity-2_2_Uređaji%20za%20povezivanje><i class="fas fa-file-alt activity-icon"></i>Уређаји за повезивање</div></a>
                <a href=../2_Komponente%20računarskih%20mreža/2_3_Komunikacioni%20vodovi.html><div class="studioLecture" id=activity-2_3_Komunikacioni%20vodovi><i class="fas fa-file-alt activity-icon"></i>Комуникациони водови</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Arhitektura%20računarskih%20mreža>
                    <h5>Архитектура рачунарских мрежа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Arhitektura%20računarskih%20mreža/3_1_Slojevi%20i%20protokoli.html><div class="studioLecture" id=activity-3_1_Slojevi%20i%20protokoli><i class="fas fa-file-alt activity-icon"></i>Слојеви и протоколи</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža.html><div class="studioLecture" id=activity-3_2_Pregled%20modela%20arhitektura%20računarskih%20mreža><i class="fas fa-file-alt activity-icon"></i>Преглед модела архитектура рачунарских мрежа</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_3_Sloj%20mrežnog%20interfejsa.html><div class="studioLecture" id=activity-3_3_Sloj%20mrežnog%20interfejsa><i class="fas fa-file-alt activity-icon"></i>Слој мрежног интерфејса</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_4_Internet%20sloj.html><div class="studioLecture" id=activity-3_4_Internet%20sloj><i class="fas fa-file-alt activity-icon"></i>Интернет слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_5_Transportni%20sloj.html><div class="studioLecture" id=activity-3_5_Transportni%20sloj><i class="fas fa-file-alt activity-icon"></i>Транспортни слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_6_Aplikacioni%20sloj.html><div class="studioLecture" id=activity-3_6_Aplikacioni%20sloj><i class="fas fa-file-alt activity-icon"></i>Апликациони слој</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_7_Protokol%20HTTP.html><div class="studioLecture" id=activity-3_7_Protokol%20HTTP><i class="fas fa-file-alt activity-icon"></i>Протокол HTTP</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_8_Održavanje%20stanja%20između%20HTTP%20zahteva.html><div class="studioLecture" id=activity-3_8_Održavanje%20stanja%20između%20HTTP%20zahteva><i class="fas fa-file-alt activity-icon"></i>Одржавање стања између HTTP захтева</div></a>
                <a href=../3_Arhitektura%20računarskih%20mreža/3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba.html><div class="studioLecture" id=activity-3_9_Korišćenje%20HTTP%20protokola%20prilikom%20pretraživanja%20veba><i class="fas fa-file-alt activity-icon"></i>Коришћење HTTP протокола приликом претраживања веба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Opisni%20jezik%20HTML>
                    <h5>Описни језик HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Opisni%20jezik%20HTML/4_1_Veb-programiranje.html><div class="studioLecture" id=activity-4_1_Veb-programiranje><i class="fas fa-file-alt activity-icon"></i>Веб-програмирање</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_2_Statički%20i%20dinamički%20veb.html><div class="studioLecture" id=activity-4_2_Statički%20i%20dinamički%20veb><i class="fas fa-file-alt activity-icon"></i>Статички и динамички веб</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_3_Principi%20veb-dizajna.html><div class="studioLecture" id=activity-4_3_Principi%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Принципи веб-дизајна</div></a>
                <a href=../4_Opisni%20jezik%20HTML/4_4_Dodatni%20aspekti%20veb-dizajna.html><div class="studioLecture" id=activity-4_4_Dodatni%20aspekti%20veb-dizajna><i class="fas fa-file-alt activity-icon"></i>Додатни аспекти веб-дизајна</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Osnove%20jezika%20HTML>
                    <h5>Основе језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Osnove%20jezika%20HTML/5_1_Podešavanje%20XAMPP%20paketa%20alata.html><div class="studioLecture" id=activity-5_1_Podešavanje%20XAMPP%20paketa%20alata><i class="fas fa-file-alt activity-icon"></i>Подешавање XAMPP пакета алата</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_2_Organizacija%20veb-stranice.html><div class="studioLecture" id=activity-5_2_Organizacija%20veb-stranice><i class="fas fa-file-alt activity-icon"></i>Организација веб-странице</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_3_Istorijat%20jezika%20HTML.html><div class="studioLecture" id=activity-5_3_Istorijat%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Историјат језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_4_Sintaksa%20jezika%20HTML.html><div class="studioLecture" id=activity-5_4_Sintaksa%20jezika%20HTML><i class="fas fa-file-alt activity-icon"></i>Синтакса језика HTML</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_5_Struktura%20veb-stranica.html><div class="studioLecture" id=activity-5_5_Struktura%20veb-stranica><i class="fas fa-file-alt activity-icon"></i>Структура веб-страница</div></a>
                <a href=../5_Osnove%20jezika%20HTML/5_6_Opšti%20atributi.html><div class="studioLecture" id=activity-5_6_Opšti%20atributi><i class="fas fa-file-alt activity-icon"></i>Општи атрибути</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Osnovni%20HTML%20elementi>
                    <h5>Основни HTML елементи</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Osnovni%20HTML%20elementi/6_1_Grupisanje%20sadržaja.html><div class="studioLecture" id=activity-6_1_Grupisanje%20sadržaja><i class="fas fa-file-alt activity-icon"></i>Груписање садржаја</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_2_Obeležavanje%20teksta.html><div class="studioLecture" id=activity-6_2_Obeležavanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Обележавање текста</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_3_Liste.html><div class="studioLecture" id=activity-6_3_Liste><i class="fas fa-file-alt activity-icon"></i>Листе</div></a>
                <a href=../6_Osnovni%20HTML%20elementi/6_4_Tabele.html><div class="studioLecture" id=activity-6_4_Tabele><i class="fas fa-file-alt activity-icon"></i>Табеле</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-7_Napredni%20elementi%20jezika%20HTML>
                    <h5>Напредни елементи језика HTML</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../7_Napredni%20elementi%20jezika%20HTML/7_1_Veze%20i%20adrese.html><div class="studioLecture" id=activity-7_1_Veze%20i%20adrese><i class="fas fa-file-alt activity-icon"></i>Везе и адресе</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_2_Slike.html><div class="studioLecture" id=activity-7_2_Slike><i class="fas fa-file-alt activity-icon"></i>Слике</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_3_Video%20zapisi.html><div class="studioLecture" id=activity-7_3_Video%20zapisi><i class="fas fa-file-alt activity-icon"></i>Видео записи</div></a>
                <a href=../7_Napredni%20elementi%20jezika%20HTML/7_4_Zvučni%20zapisi.html><div class="studioLecture" id=activity-7_4_Zvučni%20zapisi><i class="fas fa-file-alt activity-icon"></i>Звучни видео записи</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-8_Formulari>
                    <h5>Формулари</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../8_Formulari/8_1_Osnovno%20o%20formularima.html><div class="studioLecture" id=activity-8_1_Osnovno%20o%20formularima><i class="fas fa-file-alt activity-icon"></i>Основно о формуларима</div></a>
                <a href=../8_Formulari/8_2_Polja%20za%20unos%20teksta%20i%20dugmići.html><div class="studioLecture" id=activity-8_2_Polja%20za%20unos%20teksta%20i%20dugmići><i class="fas fa-file-alt activity-icon"></i>Поља за унос текста и дугмићи</div></a>
                <a href=../8_Formulari/8_3_Polja%20za%20izbor.html><div class="studioLecture" id=activity-8_3_Polja%20za%20izbor><i class="fas fa-file-alt activity-icon"></i>Поља за избор</div></a>
                <a href=../8_Formulari/8_4_Podnošenje%20formulara.html><div class="studioLecture" id=activity-8_4_Podnošenje%20formulara><i class="fas fa-file-alt activity-icon"></i>Подношење формулара</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="http">
<h1>Протокол HTTP<a class="headerlink" href="#http" title="Permalink to this heading">¶</a></h1>
<p>Како би се остварила размена веб-ресурса између удаљених софтверских система у рачунарској мрежи, на апликативном слоју користи се протокол за размену хипертекста (<em>HyperText Transfer Protocol</em>, HTTP). Већ смо рекли да је основна карактеристика хипертекста постојање веза између докумената (или веза ка деловима унутар истог документа) које омогућавају нелинеарно конзумирање садржаја. HTTP протоколом се дефинише начин на који се овакви ресурси размењују између рачунара.</p>
<p>Када унесеш адресу <em>www.petlja.org</em> у адресну линију свог веб-прегледача, веб-прегледач пошаље HTTP захтев (HTTP <em>request</em>) којим се захтева приступ веб-ресурсу који је доступан на тој адреси. Веб-сервер до којег захтев дође преко мреже проналази ресурс који се захтева и шаље HTTP одговор (HTTP <em>response</em>) који садржи информације о захтеваном ресурсу и његов садржај. Након што веб-прегледач добије одговор, његов задатак је да ти прикаже садржај, односно у случају горње адресе, почетну страницу веб-сајта организације Петља. Ова захтев–одговор парадигма се примењује за сваки ресурс који је потребно добавити, што поред хипертекст докумената подразумева и документа за стилизовање садржаја (тзв. стилски листови), мултимедијалне ресурсе (слике, аудио и видео записе, и др.), документа које корисник преузима на свој рачунар, итд.</p>
<a class="reference internal image-reference" href="../_images/slika_37a.jpg"><img alt="../_images/slika_37a.jpg" class="align-center" src="../_images/slika_37a.jpg" style="width: 780px;" /></a>
<section id="id1">
<h2>HTTP методе и статусни кодови<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Иако HTTP протокол најчешће користиш за преглед веб-садржаја, то није његова једина сврха. На пример, приликом пријављивања на портал организације Петља, ти обавештаваш веб-сервер да желиш да садржај посматраш не као гост веб-сајта, већ као корисник који има одређене привилегије (као што је праћење напретка). Пријављивање, само по себи, не представља чин једноставног прегледања веб-садржаја, већ извршавање услуге коју ти веб-сајт портала Петља нуди.</p>
<p>Као што видиш, веб-сервери могу извршавати и друге услуге осим једноставног прегледа веб-садржаја. Како би се разликовала различита значења HTTP захтева, стандард HTTP протокола прописује коришћење тзв. HTTP метода (HTTP <em>method</em>), кључних речи које носе основну намену свих HTTP захтева. У наредној табели можеш пронаћи најкоришћеније HTTP методе и њихове основне намене. Наравно, стандард не прописује обавезну употребу ових метода, већ је на програмерима да се договоре о њиховој употреби. На пример, метод POST се може искористити и за брисање садржаја.</p>
<a class="reference internal image-reference" href="../_images/slika_37b.jpg"><img alt="../_images/slika_37b.jpg" class="align-center" src="../_images/slika_37b.jpg" style="width: 780px;" /></a>
<p>Нису ни сви HTTP одговори идентични. На пример, захтев за неким ресурсом се може испунити успешно, чиме се тај ресурс испоручује клијенту који га је захтевао. Међутим, шта ако захтевани ресурс не постоји на веб-сајту? Или ако корисник који захтева ресурс нема довољна права да приступи том ресурсу? Или ако је ресурс померен на другу адресу?</p>
<p>У зависности од ових, али и разних других параметара, веб-сервер може на исти упит   дати различите одговоре. Како би се сигнализирао тип одговора, HTTP протокол прописује употребу статусних кодова (HTTP <em>status code</em>). Статусни код представља троцифрени број којем је придружено одговарајуће значење. Значење статусног кода се наводи кратком статусном поруком (HTTP <em>status message</em>), која увек прати статусни код. Слично као и код HTTP метода, коришћење статусних кодова у сврхе којима су намењени није обавезно, али се сматра добром праксом.</p>
<p>Статусни кодови су груписани у категорије према цифри стотина на следећи начин:</p>
<ul>
<li><p>Информациони кодови (1xx): служе за добијање информација о захтеву и најчешће се користе између унутрашњих механизама протокола:</p>
<blockquote>
<div><ul class="simple">
<li><p>100 Continue – индикатор да је иницијални део захтева пристигао и да је веб-сервер спреман да настави прихватање остатка захтева;</p></li>
<li><p>101 Switching Protocols – индикатор да се веб-сервер слаже са променом протокола онако како је клијент напоменуо у захтеву.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Кодови успешности (2xx):</p>
<blockquote>
<div><ul class="simple">
<li><p>200 OK – индикатор да је захтев за ресурсом успешно обрађен и да веб-сервер испоручује захтевани ресурс у одговору;</p></li>
<li><p>201 Created – индикатор да је захтев за креирањем новог садржаја успешно обрађен (типично се користи за POST или PUT захтеве);</p></li>
<li><p>204 No Content – индикатор да је веб-сервер успешно обрадио захтев, али да не постоји садржај који се испоручује у одговору.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Кодови преусмеравања (3xx):</p>
<blockquote>
<div><ul class="simple">
<li><p>301 Moved Permanently – индикатор да је захтевани ресурс трајно померен на другу локацију, те да текућу адресу не треба користити убудуће;</p></li>
<li><p>302 Found – индикатор да је захтевани ресурс могуће пронаћи привремено на другој локацији, али да се убудуће може користити иста адреса;</p></li>
<li><p>304 Not Modified – индикатор да је ресурс, који је кеширан на страни клијента, и даље валидан, те да нема потребе добављати га поново са веб-сервера.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Кодови клијентских грешака (4xx):</p>
<blockquote>
<div><ul class="simple">
<li><p>400 Bad Request – индикатор да веб-сервер не може да одговори на захтев због грешака у захтеву који је клијент послао (на пример, неки од обавезних параметара захтева недостаје или је у неисправном формату);</p></li>
<li><p>401 Unauthorized – индикатор да клијент мора да пошаље креденцијале за приступ захтеваном садржају (на пример, корисник мора прво да се пријави на систем пре него што приступи садржају);</p></li>
<li><p>403 Forbidden – индикатор да креденцијали које је клијент послао немају довољна права за приступ захтеваном садржају (на пример, корисник који има право читања неког ресурса покушава да изврши акцију измене или брисања тог ресурса);</p></li>
<li><p>404 Not Found – индикатор да захтевани ресурс није могуће пронаћи на веб-серверу.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Кодови серверских грешака (5xx):</p>
<blockquote>
<div><ul class="simple">
<li><p>500 Internal Server Error – индикатор да је веб-сервер наишао на неочекивано стање које га је спречило да обради захтев;</p></li>
<li><p>503 Service Unavailable – индикатор да веб-сервер тренутно није у могућности да обради захтев због преоптерећења или одржавања.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="url">
<h2>URL<a class="headerlink" href="#url" title="Permalink to this heading">¶</a></h2>
<p>Рекли смо да је веб-серверима неопходно послати HTTP захтев који ће они обрадити како бисмо добили некакав резултат, на пример, хипертекст документ или пријављивање на систем. Иако је могуће да један веб-сервер опслужује само једну врсту захтева, оваква структура би водила ка веома лошој употреби ресурса, јер бисмо за сваки тип захтева морали да подешавамо по један рачунар. Због тога, сасвим је за очекивати да један веб-сервер може да опслужи већи број типова захтева.</p>
<p>Када веб-сервер који може да опслужи више врста HTTP захтева добије неки захтев, како да зна који тип услуге треба да испоручи клијенту? Коришћење HTTP метода јесте један начин да разазна тип услуге, али често то није довољно. На пример, ако веб-сервер опслужује дигитални албум слика, како да веб-сервер зна коју од тих слика треба да врати као одговор на клијентов GET захтев?</p>
<p>Одговор лежи у униформним адресама ресурса (<em>Uniform Resource Locators</em>, URL), којe се користе зарад идентификације и проналажења ресурса у оквиру рачунарске мреже. Сваки URL јединствено одређује тачно један ресурс, а коришћење различитих HTTP метода над неким ресурсом одређује операције које је могуће применити над тим ресурсом.</p>
<p>Узмимо за пример наредни URL: <cite>http://moj-sajt.rs:8080/album/1/slika/15</cite>. Основни елементи које можемо пронаћи у овом примеру су:</p>
<ul>
<li><p>Схема (<em>scheme</em>): Oдређује протокол који се користи за приступ ресурсу. У случају веб-захтева, то ће бити <a class="reference external" href="http://">http://</a> или <a class="reference external" href="https://">https://</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://">http://</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Ауторитет (<em>authority</em>): Идентификује веб-сервер путем имена домена или IP адресе и, додатно, броја порта (уколико има потребе за њиме).</p>
<blockquote>
<div><ul class="simple">
<li><p>moj-sajt.rs:8080</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Путања (<em>path</em>): Дефинише специфичан ресурс или услугу којима се приступа. Путања не мора нужно одговарати стварној локацији на диску веб-сервера (и, најчешће, то није ни случај).</p>
<blockquote>
<div><ul class="simple">
<li><p>/album/1/slika/15</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Погледајмо сада нешто сложенији пример: <cite>http://moj-sajt.rs/galerija?ceo_ekran=da&amp;navigacija=ne#komentari</cite>. Поред основних елемената, овај URL садржи још неке, необавезне елементе:</p>
<ul>
<li><p>Параметри (<em>query parameters</em>): Користе се за прослеђивање додатних информација веб-серверу. Сваки параметар има своје име и вредност који су одвојени симболом „=“, док се два параметра раздвајају симболом „&amp;“. Симбол „?“ на почетку се користи како би се параметри раздвојили од осталих URL елемената.</p>
<blockquote>
<div><ul class="simple">
<li><p>?ceo_ekran=da&amp;navigacija=ne</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Фрагмент (<em>fragment identifier</em>): Идентификује специфичну секцију у оквиру ресурса, најчешће у случају хипертекста. Симбол „#“ на почетку се користи како би се фрагмент раздвојио од осталих URL eлемената.</p>
<blockquote>
<div><ul class="simple">
<li><p>#komentari</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h2>HTTP заглавља<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У комуникацији између клијента и сервера, осим садржаја који они размењују или врсте услуга коју клијент захтева, а сервер пружа, често је важно разменити и неке информације о самим захтевима, односно одговорима.</p>
<p>Узмимо за пример друштвену мрежу Фејсбук. Уколико посетиш званични веб-сајт ове друштвене мреже на стоном рачунару, добићеш један приказ веб-сајта који садржи доста слика и порука. Са друге стране, ако истом веб-сајту приступиш са неког мобилног уређаја, добићеш нешто сажетији приказ. Због чега би се веб-сајт, који треба да има идентичну улогу, приказивао другачије на другачијим уређајима? Одговор лежи у томе да различити уређаји имају различиту величину екрана (и још неке друге карактеристике), те је важно на интелигентан начин искористити доступан простор. Уместо да веб-сајт од корисника захтева да одабере који приказ жели, много би боље било да веб-сајт унапред добије информацију са каквог уређаја му се приступа. На тај начин, он може сам одлучити који приказ ће искористити приликом враћања одговора клијенту.</p>
<p>Овакве информације, које ближе описују карактеристике захтева и одговора, називају се HTTP заглавља (HTTP <em>header</em>). У случају HTTP захтева, заглавља могу садржати информације као што су: ауторитет веб-сервера од којег се захтева услуга, формат одговора коју клијент уме да обради, информације о клијенту који шаље захтев, креденцијали, и др. У случају HTTP одговора, заглавља могу садржати информације као што су: формат у којем се испоручује садржај у телу (ако постоји), дужина садржаја, датум када је ресурс испоручен и др.</p>
<p>Свако HTTP заглавље (HTTP <em>header</em>) наводи се у засебној линији и састоји се од назива заглавља, праћено симболом „:“ иза којег се наводи вредност заглавља. HTTP заглавља има велики број, а овде наводимо само некa од њих које се могу пронаћи:</p>
<ul class="simple">
<li><p>У HTTP захтевима:</p></li>
</ul>
<ol class="arabic">
<li><p>Accept: text/html</p>
<blockquote>
<div><p>Клијент наводи да уме да обрати одговоре у HTML формату.</p>
</div></blockquote>
</li>
<li><p>Host: petlja.org</p>
<blockquote>
<div><p>Клијент шаље захтев на ауторитет petlja.org.</p>
</div></blockquote>
</li>
<li><p>User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36</p>
<blockquote>
<div><p>Клијент даје информације о врсти и верзији веб-прегледача из којег је захтев послат.</p>
</div></blockquote>
</li>
</ol>
<ul class="simple">
<li><p>У HTTP одговорима:</p></li>
</ul>
<ol class="arabic">
<li><p>Content-Type: text/html; charset=utf-8</p>
<blockquote>
<div><p>Веб-сервер наводи да се садржај испоручује у HTML формату (са UTF-8 кодном схемом).</p>
</div></blockquote>
</li>
<li><p>Date: Sun, 18 Jun 2023 17:49:24 GMT</p>
<blockquote>
<div><p>Веб-сервер наводи датум када је садржај испоручен.</p>
</div></blockquote>
</li>
<li><p>Server: Kestrel</p>
<blockquote>
<div><p>Веб-сервер наводи врсту веб-серверске технологије која се користи за обраду захтева (Kestrel је веб-сервер апликација коју развија Мајкрософт).</p>
</div></blockquote>
</li>
<li><p>X-Powered-By: ASP.NET</p>
<blockquote>
<div><p>Веб-сервер наводи да је развојни оквир који се користи за имплементацију серверске апликације ASP.NET.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="id3">
<h2>Структура HTTP поруке<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Сада када познајеш неке важне елементе захтев–одговор парадигме HTTP протокола, видећеш како HTTP протокол дефинише структуру порука које се размењују између клијента и веб-сервера.</p>
<p>Сваки HTTP захтев записује се у наредном формату:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">МЕТОД</span> <span class="n">ПУТАЊА</span> <span class="n">ВЕРЗИЈА</span>
<span class="n">ЗАГЛАВЉА</span>

<span class="n">ТЕЛО</span>
</pre></div>
</div>
<p>Елементи HTTP захтева су:</p>
<ul class="simple">
<li><p>МЕТОД – неки од HTTP метода (GET, POST, итд.).</p></li>
<li><p>ПУТАЊА – URL ка ресурсу који се захтева (обично се наводи без схеме и ауторитета).</p></li>
<li><p>ВЕРЗИЈА – верзија HTTP протокола који се користи. Тренутно је и даље најраспрострањенија верзија „HTTP/1.1“, али се све више користи и „HTTP/2“ и, најређе, последња верзија „HTTP/3“.</p></li>
<li><p>ЗАГЛАВЉА – HTTP заглавља која ближе описују карактеристике захтева.</p></li>
<li><p>ТЕЛО – необавезни садржај који се прослеђује серверу, уколико услуга која се захтева очекује да буде прослеђен неки садржај (на пример, информације о кориснику за ког се креира нови налог у систему). Приметимо да је последње заглавље обавезно раздвојено од тела захтева једним празним редом.</p></li>
</ul>
<p>На пример, захтевање <em>почетна страница</em> посвећена курсу „Базе података“ за трећи разред гимназија на платформи Петља може се формулисати наредним HTTP захтевом:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">kurs</span><span class="o">/</span><span class="mi">7963</span><span class="o">/</span><span class="mi">0</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span>
<span class="n">Host</span><span class="p">:</span> <span class="n">petlja</span><span class="o">.</span><span class="n">org</span>
<span class="n">User</span><span class="o">-</span><span class="n">Agent</span><span class="p">:</span> <span class="n">Mozilla</span><span class="o">/</span><span class="mf">5.0</span> <span class="p">(</span><span class="n">Macintosh</span><span class="p">;</span> <span class="n">Intel</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span> <span class="mi">10_15_7</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="o">/</span><span class="mf">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="o">/</span><span class="mf">114.0.0.0</span> <span class="n">Safari</span><span class="o">/</span><span class="mf">537.36</span>
</pre></div>
</div>
<p>Празни ред на крају је важан како би се означило да је „User-Agent“ последње заглавље. Додатно, примети да овај захтев не садржи тело. То и јесте уобичајен случај код GET метода, с обзиром на то да се он користи искључиво за добављање садржаја. Сви евентуални параметри се прослеђују као параметри URL адресе. Слично важи и за метод DELETE. Остали методи, POST, PATCH и PUT уобичајено очекују да се проследи неки садржај у телу захтева. Наредни пример илуструје HTTP захтев којим се корисник пријављује на систем. Приметимо да се подаци о корисничком имену и лозинки прослеђују кроз тело захтева.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">login</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Host</span><span class="p">:</span> <span class="n">moj</span><span class="o">-</span><span class="n">sajt</span><span class="o">.</span><span class="n">rs</span>

<span class="n">korisnik</span><span class="o">=</span><span class="n">admin</span><span class="o">&amp;</span><span class="n">lozinka</span><span class="o">=</span><span class="n">ne_tako_tajna_lozinka</span>
</pre></div>
</div>

    <div data-component="reveal" id="HTTPS_zanimljivost"   data-showtitle="Занимљивост: Безбедност података и протокол HTTP" data-hidetitle="Сакриј занимљивост">
    <p>Сигурно знаш да велики број веб-сајтова који омогућавају корисницима да се пријаве на систем сакривају лозинку приликом уноса, као што је приказано на наредној слици.</p>
<a class="reference internal image-reference" href="../_images/slika_37c.jpg"><img alt="../_images/slika_37c.jpg" class="align-center" src="../_images/slika_37c.jpg" style="width: 780px;" /></a>
<p>Међутим, код пријављивања на систем, веб-прегледач шаље HTTP захтев који веома личи на претходни који смо навели. Чак и ако неко ко је у твојој близини не може да види лозинку коју уносиш, то не значи нужно да је комуникација са тим системом безбедна. Твој HTTP захтев путује кроз велики број мрежних уређаја на интернету, те злонамерна лица могу да инструишу мрежне уређаје који су у њиховом власништву да отпакују поруку и да прочитају садржај HTTP захтева. Да бисмо били безбедни, потребно је да поверљиве податке делимо са веб-сајтовима који користе сигурни протокол за пренос хипертекста (<em>HyperText Transfer Protocol Secure</em>, HTTPS). HTTPS је готово идентичан као HTTP протокол о којем управо учиш, са разликом да се сва комуникација шифрује између лица која учествују у комуникацији. Сигурну комуникацију ћеш препознати тако што се за схему URL адреса користи „<a class="reference external" href="https://">https://</a>“, а већина савремених веб-прегледача нуди и додатне информације када веб-сајтови испуњавају безбедносне провере.</p>
<a class="reference internal image-reference" href="../_images/slika_37d.jpg"><img alt="../_images/slika_37d.jpg" class="align-center" src="../_images/slika_37d.jpg" style="width: 780px;" /></a>
<p>Ипак, нису сви <cite>https://</cite> веб-сајтови безбедни. Злонамерна лица такође прибегавају техници познатој под називом пецање (<em>phishing</em>), којом се жртве напада упућују на лажан веб-сајт који веома личи (а некада чак идентично изгледа и идентично се понаша) на званични веб-сајт, у намери да се украду креденцијали или други поверљиви подаци (попут бројева на банковним картицама, бројева телефона, итд.). На наредној слици је приказан пример веб-сајта за пецање корисника Фејсбук платформе. Приметићеш да веб-прегледач приказује да је комуникација са веб-сајтом безбедна (што и јесте, с обзиром на то да се користи HTTPS протокол за комуникацију), али URL адреса упућује на очигледну превару. Ипак, некада су URL адресе на први поглед коректне, као у случају <em>www.faceb00k.com</em>, те је важно да обратиш пажњу. Неопрезан корисник може угледати овакав веб-сајт и унети своје креденцијале, чиме даје могућност злонамерним лицима да прикупе сав садржај са платформе Фејсбук, укључујући приватне фотографије, разговоре са другим корисницима, па чак и неке поверљиве информације других корисника („пријатеља“ жртве напада) и то у распону од неколико (мили)секунди након што успешно украду жртвине креденцијале. Овакве врсте превара се у Републици Србији сматрају високотехнолошким криминалом и више информација о томе можеш пронаћи на веб-сајту Министарства унутрашњих послова посвећеном овој теми: <a class="reference external" href="http://www.mup.gov.rs/wps/portal/sr/gradjani/saveti/Visokotehnoloski+kriminal">http://www.mup.gov.rs/wps/portal/sr/gradjani/saveti/Visokotehnoloski+kriminal</a>.</p>
<a class="reference internal image-reference" href="../_images/slika_37e.jpg"><img alt="../_images/slika_37e.jpg" class="align-center" src="../_images/slika_37e.jpg" style="width: 780px;" /></a>

    </div>
    <p>Пређимо сада на HTTP одговоре. Сваки HTTP одговор записује се у наредном формату:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ВЕРЗИЈА</span> <span class="n">СТАТУСНИ_КОД</span> <span class="n">СТАТУСНА_ПОРУКА</span>
<span class="n">ЗАГЛАВЉА</span>

<span class="n">ТЕЛО</span>
</pre></div>
</div>
<p>Елементи HTTP одговора су:</p>
<ul class="simple">
<li><p>ВЕРЗИЈА – верзија HTTP протокола који се користи.</p></li>
<li><p>СТАТУСНИ_КОД – индикатор одговора веб-сервера на захтев у виду троцифреног броја</p></li>
<li><p>СТАТУСНА_ПОРУКА – кратка порука која додатно описује индикатор одговора веб-сервера на захтев.</p></li>
<li><p>ЗАГЛАВЉА – HTTP заглавља која ближе описују карактеристике одговора.</p></li>
<li><p>ТЕЛО – необавезни садржај који се прослеђује клијенту. Очекивано, садржај тела одговара врсти захтева који је веб-сервер прихватио. У случају да је приликом обраде захтева дошло до грешке, тело садржаја може садржати и детаљније информације о врсти грешке.</p></li>
</ul>
<p>Приметићеш да опет постоји један празан ред који раздваја последње заглавље од тела одговора. Као и у случају HTTP захтева, чак и ако нема тела одговора, важно је да овај празан ред постоји како би се означио крај заглавља.</p>
<p>Примера ради, HTTP одговор на захтев за курс „Базе података“ који смо навели раније, може изгледати овако (тело одговора је скраћено):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;rs&quot;&gt;
...
&lt;/html&gt;
</pre></div>
</div>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="3_6_Aplikacioni%20sloj.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>